<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% block head %}
    {% endblock %}
    <title>{% block title %}{% endblock %} - MyRSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .close-custom {
        color: #e24240;
        opacity: 0.7;
      }

      .close-custom:hover {
        color: #FF0000;
        opacity: 1.0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      .rss-item {
        padding-left: 10px;
        margin-bottom: 20px;
        border: 1px solid black;
      }
      .sidebar-nav-fixed {
           position:fixed;
           top:60px;
           width:21.97%;
      }

      @media (max-width: 767px) {
           .sidebar-nav-fixed {
               width:auto;
           }
      }

      @media (max-width: 979px) {
           .sidebar-nav-fixed {
               position:static;
              width: auto;
           }
      }
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{ url_for('static', filename='js/html5shiv.js') }}"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{ url_for('index') }}">MyRSS</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="{{ url_for('stream') }}">Stream</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        {% block sidebar %}
        <div class="span3">
          <div class="well sidebar-nav sidebar-nav-fixed">
            <ul class="nav nav-list">
              <li class="nav-header">Feeds</li>
              {% for link, feed in feed_names.items() %}
              <li>
                <div style="margin-bottom: 7px;">
                  <a href="{{ link }}">{{ feed }}</a>
                  <a class="close close-custom" href="#unsubscribe-modal{{ loop.index0 }}" data-toggle="modal">&times;</a>
                </div>
              </li>
              {% endfor %}
            </ul>
            <a class="btn" style="margin-left: 13px; margin-top: 7px;" href="{{ url_for('add_feed') }}">Add Feed</a>
          </div><!--/.well -->
        </div><!--/span-->
        {% endblock %}

        {% block content %}
        {% endblock %}
      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->

    <!-- Modals for unsubscribing-->
    {% for link, feed in feed_names.items() %}
    <div class="modal hide fade" id="unsubscribe-modal{{ loop.index0 }}">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Unsubscribe?</h3>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to unsubscribe from {{ feed }}?</p>
      </div>
      <div class="modal-footer">
        <button class="btn unsubscribe" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary" onclick="unsubscribe('{{ link }}', '#unsubscribe-modal{{ loop.index0 }}')">Unsubscribe</button>
      </div>
    </div>
    {% endfor %}

    <script>
      var unsubscribe = function(link, id) {
        var unsub = $.post('{{ url_for('unsubscribe') }}', {feed: link});
        unsub.done(function() {
          window.location = "{{ url_for('index') }}";
        });
      }
    </script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
  </body>
</html>
